# serivce name
spring.application.name=qlnv-kho-pa
# port
server.port=8097
# eureka server url
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.service-url.default-zone=http://192.168.1.77:8761/eureka
logging.level.root=INFO
spring.cache.ehcache.config=classpath:ehcache3.xml
spring.jpa.properties.javax.persistence.sharedCache.mode=ALL
